In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df.head()

    NIK  C1   C2   C3   C4   C5   C6
0  1239  80   70   67   55   90  100
1  1010  90   70   80   60   80   70
2  1011  80   70   60   80   90   60
3  1001  90  100  100  100  100  100
4  1111  60   50   40   70   60   50

In [3]:
df2 = df[['C1', 'C2', 'C3', 'C4', 'C5', 'C6']]
df2.head()

   C1   C2   C3   C4   C5   C6
0  80   70   67   55   90  100
1  90   70   80   60   80   70
2  80   70   60   80   90   60
3  90  100  100  100  100  100
4  60   50   40   70   60   50

In [7]:
weights = np.array([15, 15, 16, 19, 18, 17])

In [8]:
def normalize(weights):
    max_n = sum(weights)
    weights_n = weights / max_n
    return weights_n

In [9]:
weights_n = normalize(weights)
print(weights_n)

[0.15 0.15 0.16 0.19 0.18 0.17]

In [10]:
df3 = df2.multiply(weights_n)

In [11]:
df['TOTAL'] = df3.sum(axis=1)
df.head()

    NIK  C1   C2   C3   C4   C5   C6  TOTAL
0  1239  80   70   67   55   90  100  76.87
1  1010  90   70   80   60   80   70  74.50
2  1011  80   70   60   80   90   60  73.70
3  1001  90  100  100  100  100  100  98.50
4  1111  60   50   40   70   60   50  55.50

In [12]:
def hitung_utility(df):
    d_max = df.max(axis=1)
    d_min = df.min(axis=1)
    
    res = df.subtract(d_max, axis=0).abs()
    return res

In [13]:
df2.max(axis=1).head()

0    100
1     90
2     90
3    100
4     70
dtype: int64

In [14]:
df2.head()

   C1   C2   C3   C4   C5   C6
0  80   70   67   55   90  100
1  90   70   80   60   80   70
2  80   70   60   80   90   60
3  90  100  100  100  100  100
4  60   50   40   70   60   50

In [15]:
res = hitung_utility(df2)
res.head()

   C1  C2  C3  C4  C5  C6
0  20  30  33  45  10   0
1   0  20  10  30  10  20
2  10  20  30  10   0  30
3  10   0   0   0   0   0
4  10  20  30   0  10  20

In [16]:
d_max = df2.max(axis=1)
d_min = df2.min(axis=1)
d_int = d_max - d_min

d_int.head()

0    45
1    30
2    30
3    10
4    30
dtype: int64

In [17]:
df4 = res.divide(d_int, axis=0)
df4.head()

         C1        C2        C3        C4        C5        C6
0  0.444444  0.666667  0.733333  1.000000  0.222222  0.000000
1  0.000000  0.666667  0.333333  1.000000  0.333333  0.666667
2  0.333333  0.666667  1.000000  0.333333  0.000000  1.000000
3  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
4  0.333333  0.666667  1.000000  0.000000  0.333333  0.666667

In [19]:
weights_n = normalize(weights)
print(weights_n)
df4 = df4.multiply(weights_n)
df4

[0.15 0.15 0.16 0.19 0.18 0.17]

          C1        C2        C3        C4        C5        C6
0   0.010000  0.015000  0.018773  0.036100  0.007200  0.000000
1   0.000000  0.015000  0.008533  0.036100  0.010800  0.019267
2   0.007500  0.015000  0.025600  0.012033  0.000000  0.028900
3   0.022500  0.000000  0.000000  0.000000  0.000000  0.000000
4   0.007500  0.015000  0.025600  0.000000  0.010800  0.019267
5   0.009000  0.022500  0.015360  0.007220  0.000000  0.005780
6   0.000000  0.022500  0.019200  0.018050  0.008100  0.000000
7   0.007500  0.000000  0.017067  0.012033  0.032400  0.000000
8   0.000000  0.009000  0.020480  0.021660  0.032400  0.011560
9   0.019286  0.022500  0.018286  0.000000  0.018514  0.020643
10  0.009000  0.013500  0.020480  0.007220  0.000000  0.028900
11  0.011250  0.016875  0.025600  0.027075  0.008100  0.000000
12  0.000000  0.000000  0.010400  0.036100  0.022275  0.000000
13  0.003396  0.000000  0.020287  0.036100  0.012226  0.009270
14  0.009141  0.015469  0.000000  0.014666  0.022275  0.028900
15  0.000000  0.001205  0.015543  0.029009  0.032400  0.011870
16  0.000000  0.001000  0.019342  0.036100  0.008640  0.000642
17  0.000662  0.000000  0.002259  0.021235  0.011435  0.028900
18  0.000000  0.015000  0.000000  0.024067  0.032400  0.007882
19  0.000000  0.011418  0.025600  0.025324  0.016442  0.000000
20  0.000000  0.000662  0.000753  0.001062  0.021918  0.028900
21  0.022500  0.000000  0.003565  0.015080  0.017225  0.004024
22  0.000000  0.006000  0.013084  0.027276  0.032400  0.014771
23  0.000000  0.007941  0.017318  0.036100  0.032400  0.000850
24  0.001023  0.012273  0.025600  0.000000  0.017673  0.015764
25  0.006532  0.014516  0.000000  0.036100  0.000000  0.028900
26  0.004390  0.010427  0.018732  0.000000  0.007902  0.028900
27  0.000000  0.009265  0.024847  0.012741  0.013341  0.028900
28  0.000000  0.002935  0.013357  0.017265  0.032400  0.000000

In [214]:
df4.head()

         C1   C2        C3        C4    C5        C6
0  0.066667  0.1  0.117333  0.190000  0.04  0.000000
1  0.000000  0.1  0.053333  0.190000  0.06  0.113333
2  0.050000  0.1  0.160000  0.063333  0.00  0.170000
3  0.150000  0.0  0.000000  0.000000  0.00  0.000000
4  0.050000  0.1  0.160000  0.000000  0.06  0.113333

In [215]:
df['UTILITY'] = df4.sum(axis=1)
df

     NIK  C1   C2   C3   C4   C5   C6  TOTAL   UTILITY
0   1239  80   70   67   55   90  100  76.87  0.514000
1   1010  90   70   80   60   80   70  74.50  0.516667
2   1011  80   70   60   80   90   60  73.70  0.543333
3   1001  90  100  100  100  100  100  98.50  0.150000
4   1111  60   50   40   70   60   50  55.50  0.483333
5   1234  60   30   50   70   80   70  61.10  0.378000
6   1245  80   40   50   60   70   80  63.60  0.410000
7   1786  70   80   60   70   50   80  68.00  0.400000
8   1678  90   70   50   60   40   70  62.50  0.550000
9   7867  30   20   40   90   50   40  46.80  0.617143
10  7896  70   60   50   80   90   40  65.70  0.486000
11  8098  70   60   50   60   80   90  68.60  0.535000
12  1893  78   78   65   46   56   78  65.88  0.378750
13  9889  79   87   45   34   67   70  62.52  0.461887
14  1231  76   67   89   76   67   57  71.88  0.535000
15  1012  90   87   56   45   34   67  61.57  0.507679
16  1013  90   88   56   45   78   89  73.38  0.369333
17  1004  89   90   87   70   78   56  77.63  0.363824
18  1115  89   67   89   67   56   80  74.05  0.453030
19  1235  90   56   23   43   56   90  59.13  0.460746
20  1246  90   89   89   89   67   56  79.58  0.306471
21  1787  10   89   78   56   47   78  59.69  0.371013
22  1678  90   78   67   56   45   67  66.05  0.532222
23  7869  90   78   67   56   56   89  71.77  0.536176
24  7890  89   78   68   90   78   78  80.33  0.439545
25  8094  89   78   98   67   98   67  82.49  0.500323
26  1896  89   78   67   97   87   56  79.38  0.429756
27  9889  90   76   57   78   76   56  72.04  0.528235
28  8975  90   87   78   79   67   90  81.40  0.373913